.body{
    width: 100%;
    display: grid;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: 100px auto auto 100px;
    grid-template-areas:
      "header header"
      "main main "
      "main main "
      "main main "
      "footer footer ";

}
.header{
    grid-area: header;
    background-color:#A1DCDC;
}
.footer{
    grid-area: footer;
    background-color:#A1DCDC;
}
.main{
    grid-area: main;
    background-color: #E0ECEC;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 10%;
    text-align: center;
}
.link--logo{
    text-decoration: none;
    font-size: xx-large;
}
.header__div{
    width: 15%;
    display: flex;
    justify-content: space-around;

}
.header___secciones{
    width: 30%;
    display: flex;
    justify-content: space-around;
}
.section1{
    width: 90%;
    height: 80vh;
    background-color: #D9D9D9;
    border-radius: 4%;
    text-align: center;
}
.section2{
    width: 90%;
    height: 30vh;
    border-radius: 4%;
    background-color: #F5F5F5;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.topic1{
    margin-left: 2%;  
}
.form__topic{
    background-color:#D9D9D9;
}
.section3{
    margin-top: 5%;
    width: 90%;
    height: 100vh;
    background-color:#F5F5F5;
    border-radius: 4%;
}
.destinos{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.destino1{
    width: 33%;
}
.button{
    margin-left: 90%;
    margin-top: 2%;
}